{
  "name": "wordollama-office-addin",
  "private": true,
  "version": "0.1.0",
  "description": "WordOllama.JS unified Office.js and WPS frontend",
  "license": "GPL-3.0-only",
  "homepage": "https://wordollama.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ByronLeeeee/wordollama.js.git"
  },
  "bugs": {
    "url": "https://github.com/ByronLeeeee/wordollama.js/issues"
  },
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "bundle": "vite build",
    "icons:generate": "node scripts/generate-icons.mjs",
    "notices:generate": "node scripts/collect-runtime-notices.mjs",
    "test:mock": "node --experimental-strip-types ../../test-fixtures/officejs-registry-smoke.ts",
    "test:matrix": "node --experimental-strip-types ../../test-fixtures/officejs-host-matrix.ts",
    "test:golden": "node --experimental-strip-types ../../test-fixtures/officejs-golden-runner-smoke.ts",
    "test:compare": "node --experimental-strip-types ../../test-fixtures/document-compare-smoke.ts",
    "test:compare-apply": "node --experimental-strip-types ../../test-fixtures/document-compare-apply-smoke.ts",
    "test:ui": "node --experimental-strip-types ../../test-fixtures/officejs-ui-parity-smoke.ts",
    "test:settings-i18n": "node --experimental-strip-types ../../test-fixtures/officejs-settings-i18n-smoke.ts",
    "test:review": "node --experimental-strip-types ../../test-fixtures/review-workspace-smoke.ts",
    "test:ribbon": "node --experimental-strip-types ../../test-fixtures/officejs-ribbon-smoke.ts",
    "test:icons": "node --experimental-strip-types ../../test-fixtures/feature-icon-smoke.ts",
    "test:workflow": "node --experimental-strip-types ../../test-fixtures/text-workflow-smoke.ts",
    "test:streaming": "node --experimental-strip-types ../../test-fixtures/text-streaming-contract-smoke.ts",
    "test:translation": "node --experimental-strip-types ../../test-fixtures/translation-workflow-smoke.ts",
    "test:formats": "node --experimental-strip-types ../../test-fixtures/format-workflows-smoke.ts",
    "test:image": "node --experimental-strip-types ../../test-fixtures/image-workflow-smoke.ts",
    "test:legal": "node --experimental-strip-types ../../test-fixtures/legal-workflows-smoke.ts",
    "test:prompts": "node --experimental-strip-types ../../test-fixtures/custom-prompts-smoke.ts",
    "test:linter": "node --experimental-strip-types ../../test-fixtures/silent-linter-smoke.ts",
    "test:anchors": "node --experimental-strip-types ../../test-fixtures/review-anchor-smoke.ts",
    "test:long": "node --experimental-strip-types ../../test-fixtures/officejs-long-document-smoke.ts",
    "test:revisions": "node --experimental-strip-types ../../test-fixtures/officejs-revision-runner-smoke.ts",
    "test:updates": "node --experimental-strip-types ../../test-fixtures/update-status-smoke.ts",
    "test:pairing-session": "node --experimental-strip-types ../../test-fixtures/pairing-session-smoke.ts",
    "test:permission-scope": "node --experimental-strip-types ../../test-fixtures/permission-scope-smoke.ts",
    "test:offline": "node --experimental-strip-types ../../test-fixtures/offline-product-smoke.ts",
    "test:agent-evolution": "node --experimental-strip-types ../../test-fixtures/agent-sources-and-skills-smoke.ts",
    "test:wps": "node --experimental-strip-types ../../test-fixtures/wps-host-smoke.ts",
    "test:wps-tools": "node --experimental-strip-types ../../test-fixtures/wps-tools-smoke.ts",
    "test:wps-dialog": "node --experimental-strip-types ../../test-fixtures/wps-dialog-rpc-smoke.ts",
    "certs:install": "office-addin-dev-certs install",
    "dev": "vite --host localhost --port 3000",
    "dev-server": "vite --host localhost --port 3000",
    "start:desktop": "office-addin-debugging start manifest.xml desktop",
    "stop:desktop": "office-addin-debugging stop manifest.xml",
    "validate": "office-addin-manifest validate manifest.xml"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/office-js": "^1.0.601",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.4",
    "daisyui": "^5.7.7",
    "office-addin-debugging": "^6.1.2",
    "office-addin-dev-certs": "^2.0.10",
    "office-addin-manifest": "^2.1.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  },
  "dependencies": {
    "i18next": "^26.3.6",
    "lucide-react": "^1.27.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.11"
  }
}
